QMainWindow {
    background-color: #121212;
}
QLabel {
    color: #ffffff;
    font-size: 13px;
}
QListWidget {
    background-color: #1e1e2e;
    color: #ffffff;
    border: 1px solid #444;
}
QComboBox {
    background-color: #1e1e2e;
    color: #ffffff;
    border: 1px solid #444;
    padding: 4px;
}
QPushButton {
    background-color: #3c82f6;
    color: white;
    border-radius: 5px;
    padding: 6px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #5aa0f7;
}
QPushButton:pressed {
    background-color: #2e65c7;
}
